MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CED620.2D821380"

Dette dokumentet er en webside i enkelt fil, også kjent som webarkiv. Hvis du ser denne meldingen, støtter ikke webleseren din webarkiver. 
Last ned en leser som støtter webarkiver, for eksempel Windows® Internet Explorer®.

------=_NextPart_01CED620.2D821380
Content-Location: file:///C:/288325F1/TheDarkTimesch.1.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

<html xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml"
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-125=
2">
<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 12">
<meta name=3DOriginator content=3D"Microsoft Word 12">
<link rel=3DFile-List href=3D"TheDarkTimesch.1-filer/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Thomas</o:Author>
  <o:LastAuthor>ThomN</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4274</o:TotalTime>
  <o:Created>2013-10-31T09:01:00Z</o:Created>
  <o:LastSaved>2013-10-31T09:01:00Z</o:LastSaved>
  <o:Pages>11</o:Pages>
  <o:Words>4482</o:Words>
  <o:Characters>23756</o:Characters>
  <o:Company>HP</o:Company>
  <o:Lines>197</o:Lines>
  <o:Paragraphs>56</o:Paragraphs>
  <o:CharactersWithSpaces>28182</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=3DthemeData href=3D"TheDarkTimesch.1-filer/themedata.thmx">
<link rel=3DcolorSchemeMapping
href=3D"TheDarkTimesch.1-filer/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>NO-BOK</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val=3D"Cambria Math"/>
   <m:brkBin m:val=3D"before"/>
   <m:brkBinSub m:val=3D"&#45;-"/>
   <m:smallFrac m:val=3D"off"/>
   <m:dispDef/>
   <m:lMargin m:val=3D"0"/>
   <m:rMargin m:val=3D"0"/>
   <m:defJc m:val=3D"centerGroup"/>
   <m:wrapIndent m:val=3D"1440"/>
   <m:intLim m:val=3D"subSup"/>
   <m:naryLim m:val=3D"undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState=3D"false" DefUnhideWhenUsed=3D"true"
  DefSemiHidden=3D"true" DefQFormat=3D"false" DefPriority=3D"99"
  LatentStyleCount=3D"267">
  <w:LsdException Locked=3D"false" Priority=3D"0" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Normal"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"heading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"35" QFormat=3D"true" Name=3D=
"caption"/>
  <w:LsdException Locked=3D"false" Priority=3D"10" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" Name=3D"Default Paragraph=
 Font"/>
  <w:LsdException Locked=3D"false" Priority=3D"11" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtitle"/>
  <w:LsdException Locked=3D"false" Priority=3D"22" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Strong"/>
  <w:LsdException Locked=3D"false" Priority=3D"20" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"59" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Table Grid"/>
  <w:LsdException Locked=3D"false" UnhideWhenUsed=3D"false" Name=3D"Placeho=
lder Text"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"No Spacing"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 1"/>
  <w:LsdException Locked=3D"false" UnhideWhenUsed=3D"false" Name=3D"Revisio=
n"/>
  <w:LsdException Locked=3D"false" Priority=3D"34" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"List Paragraph"/>
  <w:LsdException Locked=3D"false" Priority=3D"29" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"30" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"19" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtle Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"21" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"31" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtle Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"32" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"33" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Book Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"37" Name=3D"Bibliography"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" QFormat=3D"true" Name=3D=
"TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
span.MsoEndnoteReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	vertical-align:super;}
p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Sluttnotetekst Tegn";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
span.SluttnotetekstTegn
	{mso-style-name:"Sluttnotetekst Tegn";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Sluttnotetekst;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("TheDarkTimesch.1-filer/header.htm") fs;
	mso-footnote-continuation-separator:url("TheDarkTimesch.1-filer/header.htm=
") fcs;
	mso-endnote-separator:url("TheDarkTimesch.1-filer/header.htm") es;
	mso-endnote-continuation-separator:url("TheDarkTimesch.1-filer/header.htm"=
) ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Vanlig tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"12290"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DNO-BOK style=3D'tab-interval:35.4pt'>

<div class=3DWordSection1>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><u><span lang=
=3DEN-GB
style=3D'font-size:16.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>The Dark Times<o:p></o:p></span></u></b></p>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><span lang=3D=
EN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>Chapter 1: Death of Liberty.<o:p></o:p></span></b>=
</p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The Clone Wa=
rs
were almost over. The death of both Count <span class=3DSpellE>Dooku</span>=
 and
General Grievous seemed to signal that the end of the war was nearing. The =
Jedi
led clone armies were now winning on all fronts and the droid armies were b=
eing
decimated. However the fate could sometimes throw some very twisted curveba=
lls.
At the very eve of victory the Jedi Order was betrayed by both the Chancell=
or,
aka Darth <span class=3DSpellE>Sidious</span>, and the Chosen One Anakin
Skywalker. The Chancellor issued Order 66, branding every Jedi an enemy of =
the
Republic, while he sent his new apprentice Anakin Skywalker, now known as D=
arth
Vader, to attack a Jedi Temple with his personal Legion, the 501<sup>st </s=
up>killing
almost every Jedi inside with only a small number of them making it out.<o:=
p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>As Anakin
continued to kill Jedi he became more and more steeped in the dark side,
descending further and further into darkness that he could no longer be
considered the good man that was Anakin Skywalker, he was now through and
through Darth Vader, corrupted by an evil man and then later with the death=
 of
his wife, almost impossible to redeem.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Caught up in=
 the
middle of all this was a young Captain called Jack Hawks, the commanding
officer of the Venator class Star Destroyer <i style=3D'mso-bidi-font-style=
:normal'>Challenger</i>.
He had served in the Corellian Defence Forces and then got transferred to t=
he
Republic Navy two months into the war. In his time as a career military off=
icer
he had gained a reputation as an excellent ship handler, a skilled tactician
and strategist, and also a little bit of a ladies’ man, though he had no
comment to that remark.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The other th=
ing
about him was that he didn’t entirely trust clones, he respected their abil=
ity
as soldiers, but he had prior experience with the template of the clones, t=
he
Bounty Hunter Jango <span class=3DSpellE>Fett</span>. His crew was for the =
most
part made up of non-clones, mostly humans from Corellia with a small mixtur=
e of
<span class=3DSpellE>Alderaanian</span> and Chandrilan volunteer officers f=
rom
their respective defence forces, while the marines and fighter pilots were =
for
the most part clones.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>His ship was=
 on
its way from an extended patrol of the Inner Rim when it was called to
rendezvous at Felucia to help in the planet’s liberation. They had just dro=
pped
out of Hyperspace and Captain Hawks was looking out the viewports when his
executive officer, Commander Mirialia Hess, came up with a data pad for him.
She was a fellow Corellian so she shared almost the same coloured hair as he
did, while his was dark brown hers was a couple of shades lighter and was t=
ied
back into a tight pony tail, while the captain wore his short.<o:p></o:p></=
span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Priority
message from GAR HQ sir,” she said as she handed it to him.<o:p></o:p></spa=
n></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack read th=
e message
then had to read it again to make sure he hadn’t misread it.<o:p></o:p></sp=
an></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Is this
confirmed?”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Yes sir, it
came straight from the Chancellor’s office on a secure channel, and sir the
message used a Separatist encryption sequence.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The Commodor=
e’s
eyes narrowed in suspicion as he reread the message again.<o:p></o:p></span=
></p>

<p class=3DMsoNormal><i style=3D'mso-bidi-font-style:normal'><span lang=3DE=
N-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“Execute Order 66,”</span></i><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'> it said and below it was a description of the ord=
er.<o:p></o:p></span></p>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><i style=3D'm=
so-bidi-font-style:
normal'><span lang=3DEN-GB style=3D'font-size:12.0pt;line-height:115%;font-=
family:
"Times New Roman","serif";mso-ansi-language:EN-GB'>Order 66</span></i></b><i
style=3D'mso-bidi-font-style:normal'><span lang=3DEN-GB style=3D'font-size:=
12.0pt;
line-height:115%;font-family:"Times New Roman","serif";mso-ansi-language:EN=
-GB'>:
In the event of Jedi officers acting against the interests of the Republic,=
 and
after receiving specific orders verified as coming directly from the Supreme
Commander (Chancellor), GAR commanders will remove those officers by lethal
force, and command of the GAR will revert to the Supreme Commander (Chancel=
lor)
until a new command structure is established.<o:p></o:p></span></i></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Have Comman=
der
Max come up here,” he ordered.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The xo merely
nodded her head then got on the ship’s intercom calling Commander Max to the
Command Bridge. Minutes later he arrived on the bridge clad in full ARC Tro=
oper
armour, he had been preparing his troops to enter combat, and he always wore
his full armour while on duty.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“You wanted =
to
see me sir?”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Yes Command=
er,”
replied the Captain lightly. “What is your opinion of Order 66?”<o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“I believe t=
hat
all lawful orders should be followed to the letter, sir!”<o:p></o:p></span>=
</p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Even one th=
at
calls for the killing of thousands of innocent people, because that is what
this order is, an execution order for every Jedi, branding every one of the=
m a
traitor to the Republic, when you know that they have absolutely no interes=
t in
controlling the government.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Unfortunate=
ly
sir it’s not up to me, if I could choose not to kill any Jedi I come across=
 I
would, but an order is an order and what kind of soldier would I be if I ca=
nnot
follow orders.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Things became
tense on the bridge as a number of crewmen started loosening their blaster
holsters for quick easy draws.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Very well
Commander, return to your men,” said Captain Hawks with regret in his voice.
Commander Max gave a quick salute and turned sharply around and headed off =
the
bridge towards the main launch bay, with a lot of thinking to do on the way
down.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“You think y=
ou got
through to him, sir?” Commander Hess asked.<o:p></o:p></span></p>

<div style=3D'mso-element:para-border-div;border:none;border-bottom:solid w=
indowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=3DMsoNormal style=3D'border:none;mso-border-bottom-alt:solid windo=
wtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“I hope so, otherwise we’re all dead,” responded
Captain Hawks as he returned to looking out at the view of Felucia.<o:p></o=
:p></span></p>

</div>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>On the planet
Jedi Master Aayla Secura was feeling the burns of several blaster inflicted
wounds on her back quickly healing as she tapped into the living force that=
 was
in abundance on this planet, concentrated on healing her wounds with all her
might while feeling the death screams of thousands and thousands of Jedi,
including a fellow Jedi Knight whom had just been killed by one of her own
AT-TEs on a different battle front on the planet. She came out of her self
induced healing trance and slowly woke up, surprised that she was not face =
down
on the ground, but looking up from the flat of her back with her arms cross=
ed
and clutching her <span class=3DSpellE>lightsabre</span> in her hands.<o:p>=
</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>She weakly
crawled up on her hands and knees and looked over the former campsite of her
troops. She had hoped that the turning of her troops against her was just p=
art
of a bad dream, but the burns on her back testified to the fact that she had
been shot by her own troopers. She quickly searched through the ruins of the
camp and found nothing left but scraps and most surprisingly her Eta 2 Actis
Starfighter, still fully fuelled up, though the Astromech that she usually =
just
left in there was gone, so she would have to do all the work. She could hear
the thunder of battle not too far away so the struggle for Felucia was still
ongoing. <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>She gingerly=
 got
into her fighter and powered up, lifting off on its <span class=3DSpellE>re=
pulsors</span>
then fired the main engines, powering out of the atmosphere and into space.=
 She
was immediately buzzed by a small group of four V-wings that were instantly=
 on
her tail. A Jedi Starfighter was a very distinctive craft, and Aayla’s was =
very
distinctive with its blue and silver custom paint job, and quite easily spo=
tted.
She quickly took evasive action, corkscrewing around the V-wings and came up
behind them into the perfect position, and cut loose with her laser cannons,
letting off short controlled bursts at her targets, blowing them all away i=
n a
matter of seconds. Clones may be good pilots, but they lack the skills of a
Jedi that only a true ace of aces among those that are not Force sensitive
could match, and these clones were far short of that. <o:p></o:p></span></p>

<div style=3D'mso-element:para-border-div;border:none;border-bottom:solid w=
indowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=3DMsoNormal style=3D'border:none;mso-border-bottom-alt:solid windo=
wtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>She soon spotted the set of Hyperdrive Rings for h=
er fighter
and docked with it and inputted the coordinates for a short Hyperspace jump=
 to
a nearby system where she knew there were no Separatist or Republic forces,=
 a
neutral system, but just before she jumped another quartet of V-wings came =
in
from behind her and opened fire at long range, very few of their shots land=
ed,
but two hit the rings as she made the jump into hyperspace and vanished from
all sensors.<o:p></o:p></span></p>

</div>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Aboard the <i
style=3D'mso-bidi-font-style:normal'>Challenger</i> Jack was going over the
various reports on the ground campaign on Felucia, the 327<sup>th</sup> Sky
Corp was really giving the droid armies hell and had managed to capture the
planet’s water treatment facilities before the droids managed to destroy th=
em.
He was looking at a general overview of the disposition of the Republic’s
forces on the ground in the CIC when Commander Hess brought him another data
pad.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“We just
received this report from one of our sister ships, the <i style=3D'mso-bidi=
-font-style:
normal'>Black Crescent</i>. They say that one of their CAP patrols spotted =
and
intercepted a Jedi Starfighter that had taken off from the planet. The patr=
ol
was destroyed sir.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack studied=
 the
data pad with a critical eye, noticing how short the dogfight really was. <=
o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Walk with me
Commander,” he said and led her towards the CIC turbolift.<o:p></o:p></span=
></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Do we know =
who
was flying that Starfighter?”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Yes sir, it=
’s
in the report, Master Aayla Secura, or at least someone in her fighter and =
flew
just as well as her.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Well, that’=
s at
least one Jedi survivor the Chancellor would have us hunt down,” he said
dejectedly, not looking forward to the day he may have to give the order to
kill her or any other Jedi.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack took
another look at the report.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Were the pi=
lots
that went after her rookies or something?” he asked, not really believing t=
hat
a single fighter could win against four V-wing interceptors piloted by
experienced combat veterans.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“No sir, but=
 I
did take a look into General Secura’s file and she is an excellent pilot, n=
ot
in Skywalker’s league, but certainly better than any Clone pilot, especiall=
y if
she used the Force to heighten her reflexes.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack nodded =
at
that. While Clones were excellent pilots they just weren’t in the same leag=
ue
as a Jedi when it came to piloting a fighter in combat. <o:p></o:p></span><=
/p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“The <i
style=3D'mso-bidi-font-style:normal'>Black Crescent’s</i> report also said =
that
another CAP flight, one of ours, managed to intercept her just before she
jumped to light speed. They also plotted every possible destination along h=
er
last known trajectory, and taking into account of everything in range of th=
at
ship of hers, it spat out dozens of possibilities, like trying to find a ne=
edle
in an astronomically large haystack.” She showed him the possible destinati=
ons
on a data pad.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“That’s a lo=
t of
space to search,” Captain Hawks noted.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“But not
impossible sir, but my guess is she would probably head for here,” said
Commander Hess, pointing to a star system not too far away.<o:p></o:p></spa=
n></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Why that one
Commander?” he asked.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Because it’=
s a
neutral system and has a fully equipped space port more than capable of
servicing her fighter’s hyperdrive rings, also I took a closer look at our
fighters combat records and it seems that one or more of them managed to ge=
t in
a few lucky shots at long range, impacting one of the motivators and one of=
 the
fuel tanks,” she said, pointing out the damage on the data pad that now sho=
wed
a picture of Master Secura’s fighter with hyperdrive rings, pointing to a
number of red dots that signified a hit.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“She wouldn’=
t be
able to get very far in a damaged fighter like that and right now she’s try=
ing
to avoid both Republic and Separatist forces.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Please tell=
 me
you didn’t make a full report to Sector Command?” the Captain asked.<o:p></=
o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“No sir, I
didn’t, however I can’t prevent anyone else from drawing the same conclusio=
ns
as I did if they find this info,” said apologetically. <o:p></o:p></span></=
p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Well let’s =
just
hope the <i style=3D'mso-bidi-font-style:normal'>Blood Crescent’s</i> capta=
in
doesn’t have people as smart you, and hopefully she’ll be able to evade
capture.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The Turbolift
doors opened on the habitation deck where the crew berthing were located,
including Commander Hess’s and the Captain’s quarters. The Captain followed=
 her
to her quarters, since it was on the way to his anyway.<o:p></o:p></span></=
p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Thank you f=
or
escorting me Captain,” she said a little nervously. <o:p></o:p></span></p>

<div style=3D'mso-element:para-border-div;border:none;border-bottom:solid w=
indowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=3DMsoNormal style=3D'border:none;mso-border-bottom-alt:solid windo=
wtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“Any time Commander,” he said reassuringly, the
Commander had been under a lot of stress today and was a little scared of w=
hat
the future would hold now that the Jedi were gone, he himself felt a little
trepidation at the thought of a galaxy without any Jedi. He continued on to=
 his
own quarters to collapse into his own rack, today had been a long day and he
was more than ready for a little shut eye.<o:p></o:p></span></p>

</div>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The next day
started out as any other day for the Captain. He woke up, got into his
refresher unit and washed and dried himself, then got his uniform on, then
headed towards the Captain’s Mess where only the captain and a small number=
 of
officers were allowed and today he was playing host to almost his entire se=
nior
staff, most notably his Executive officer Commander Mirialia Hess, Chief
Engineer Commander Rikard Ganto, Chief Medical Officer Doctor Victor Magell=
an
and Clone Commander Max. <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Things were
tense this morning as just about everyone felt a little leery of the Clone =
that
commanded the ship’s marine contingent and could probably take the ship with
little difficulty if he wanted to. Commander Max took it in stride, knowing
that at least from this crew he and his brothers wouldn’t be getting a pat =
on
the back for their role in Order 66.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>From a side =
door
a young yeoman came in and whispered something in Commander Hess’s ear. She
nodded and ordered the young man to turn on the main monitor, which normally
just showed an artist’s impression of the <i style=3D'mso-bidi-font-style:n=
ormal'>Challenger</i>.
It was now depicting a speech that was being made by the Chancellor in the
Senate.<o:p></o:p></span></p>

<p class=3DMsoNormal><i style=3D'mso-bidi-font-style:normal'><span lang=3DE=
N-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“The Jedi, and some within our own Senate, had
conspired to create the shadow of separatism using one of their own as the
enemy's leader… The Jedi hoped to unleash their destructive power against t=
he
Republic by assassinating the head of government and usurping control of the
clone army. But the aims of would-be tyrants were valiantly opposed by those
without elitist, dangerous powers. Our loyal clone troopers contained the
insurrection within the Jedi Temple and quelled uprisings on a thousand wor=
lds…
The remaining Jedi will be hunted down and defeated. Any collaborators will
suffer the same fate.”<o:p></o:p></span></i></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>A shiver pas=
sed
down everybody’s spine, knowing that the Jedi Order was now considered enem=
ies
of the Republic.<o:p></o:p></span></p>

<p class=3DMsoNormal><i style=3D'mso-bidi-font-style:normal'><span lang=3DE=
N-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“These have been trying times, but we have passed =
the
test. The attempt on my life has left me scarred and deformed, but I assure=
 you
my resolve has never been stronger. The war is over. The Separatists have b=
een
defeated, and the Jedi rebellion has been foiled. We stand on the threshold=
 of
a new beginning.”<o:p></o:p></span></i></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Is the crew
watching this?” Jack asked Commander Hess.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Yes sir, the
entire galaxy with a connection to the <span class=3DSpellE>Holonet</span> =
is
watching this,” she answered, fear clearly tinged her voice.<o:p></o:p></sp=
an></p>

<p class=3DMsoNormal><i style=3D'mso-bidi-font-style:normal'><span lang=3DE=
N-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“In order to ensure our security and continuing
stability, the Republic will be reorganized into the first Galactic Empire,=
 for
a safe and secure society, which I assure you will last for ten thousand ye=
ars,
an Empire that will continue to be ruled by this august body and a sovereign
ruler chosen for life. An Empire ruled by the majority, ruled by a new
constitution.”<o:p></o:p></span></i></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack watched=
 the
reactions of all his officers, however he concentrated most of his attentio=
n on
Commander Max whom commanded the ship’s Clone marines and fighter pilots, a=
nd
could most likely take the ship with very little effort and turn them in as
traitors, but Max’s face was an unreadable mask, not a single emotion could=
 be
read as he listened to the Chancellor’s speech.<o:p></o:p></span></p>

<p class=3DMsoNormal><i style=3D'mso-bidi-font-style:normal'><span lang=3DE=
N-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“By bringing the entire galaxy under one law, one
language, and the enlightened guidance of one individual, the corruption th=
at
plagued the Republic in its later years will never take root. Regional
governors will eliminate the bureaucracy that allowed the Separatist moveme=
nt
to grow unchecked. A strong and growing military will ensure the rule of la=
w…
Under the Empire's New Order, our most cherished beliefs will be safeguarde=
d.
We will defend our ideals by force of arms. We will give no ground to our
enemies and will stand together against attacks from within or without. Let=
 the
enemies of the Empire take heed: Those who challenge Imperial resolve will =
be
destroyed.”<o:p></o:p></span></i></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The Senate w=
ent
wild, cheering their new Emperor, not knowing that they were signalling the=
 end
of democracy.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Watch
Commander, and see the end of liberty,” Jack said to his xo in sadness. He
ordered the monitor turned off and regarded his senior officers.<o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Now you see
what has happened, we all see what has been happening in the last day. The
clones have turned on the Jedi because of one order, Order 66. An order that
could only be issued by the Chancellor himself and that calls for the head =
of
every Jedi in the order, and they followed it without question, without sol=
id
proof of their treachery, just on the word of a single man and his cohorts.=
 The
Chancellor has now made himself Emperor of the entire galaxy and destroyed =
the
very group that protected it. Max, as the senior clone officer in the room I
want to hear your opinion on all of this.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack could s=
ee
the many gears turning in the clone’s head, having to really think over his
beliefs before he answered.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Sir, orders=
 are
to be obeyed as long as they are legal and right. To question those orders,
especially an Executive Order is tantamount to treason,” said Max in respon=
se.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Commander, =
how
do you know that Order 66 is still valid now that the Republic is no more?”=
<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“I don’t
understand.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Well you we=
re
created to protect the Republic from all enemies, both foreign and domestic.
Now that the Republic has been reorganized into the Galactic Empire, it is =
no
longer the Republic that you served and protected these last three years, is
it?”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Many emotions
went through Max’s mind as he thought about what he was now faced with. He =
and
his brothers had been used, and now the Republic that he had sworn to prote=
ct
was no more, a huge waste of life just to see a man that he had respected a=
nd
admired turn his beloved Republic into an Empire where freedom was suppress=
ed. <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“You realise,
sir, that if any of my brothers outside of my command heard you say such th=
ings
you and your officers would have been shot on sight as traitors?” Commander=
 Max
humorously asked.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“The thought=
 did
cross my mind,” Captain Hawks replied smartly.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Captain Hawks
saw in Commander Max’s eyes that he was no longer loyal to the Chancellor, =
now
Emperor Palpatine.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“I can almost
guarantee that every clone onboard will follow your lead, sir,” said Max
confidently. “However there may be some that will follow Palpatine no matter
what, so I have to talk to my brothers, and tell my immediate subordinates =
to
find out if any would betray us to the Empire.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Jack merely
nodded, and Max rose up from his chair and saluted, exiting the captain’s m=
ess
with all eyes upon him as he left. Jack took another look around his assemb=
led
superior officers, all having the same question written all over their face=
s.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Captain, how
did this happen, what did we do wrong?” Commander Hess asked.<o:p></o:p></s=
pan></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“I don’t kno=
w,
Commander, but what I do know is what’s going to happen to the Jedi. They’ll
all be hunted down and killed, and I’m not just talking about the knights a=
nd
the masters, not even the younglings will be exempt from this order,” said =
the
captain as he cast his eyes down onto the table, everyone in the mess could=
n’t
bear to look at each other right then.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“So what do =
we
do now?” Chief Engineer Ganto asked.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“For now we =
keep
a low profile and keep our opinions to ourselves, there’ll probably be a lo=
t of
people like us that see things the way we do, but there are many more that =
has
bought the party line about the Jedi orchestrating the entire Clone Wars,” =
said
Jack in warning. <o:p></o:p></span></p>

<div style=3D'mso-element:para-border-div;border:none;border-bottom:solid w=
indowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=3DMsoNormal style=3D'border:none;mso-border-bottom-alt:solid windo=
wtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>After the impromptu meeting they went back on duty,
quietly talking to the various department heads, getting a feel for the cre=
w’s
reaction to the shift the galaxy has experienced. Hours later they received=
 new
orders, to head for Coruscant where the Captain would be getting a briefing=
 by
the new Emperor himself. Jack hadn’t met Palpatine before and now this woul=
d be
his chance to get a measure of the man. The <i style=3D'mso-bidi-font-style=
:normal'>Challenger</i>
quickly broke orbit and jumped to light speed. On the way they picked up a
beacon from a nearby star system, a Jedi distress beacon. <o:p></o:p></span=
></p>

</div>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>As they clos=
ed
in on the signal Captain Hawks appeared on the bridge.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Are we clos=
e?”
he asked.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“We’re secon=
ds’
away sir,” reported Commander Hess, and seconds later the <i style=3D'mso-b=
idi-font-style:
normal'>Challenger</i> decelerated from <span class=3DSpellE>hyperspeed</sp=
an>
and straight into the outer reaches of the system, quickly finding the sour=
ce
of the distress beacon.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Reading as a
Jedi Interceptor, its General Secura’s fighter,” she said surprised. “There=
 is
a lot of carbon scoring in the hull and her hyperdrive rings have been
practically destroyed. She has definitely been in a fight.”<o:p></o:p></spa=
n></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Bring it in=
to
the main fighter bay and have a medical team standing by,” the Captain orde=
red.<o:p></o:p></span></p>

<div style=3D'mso-element:para-border-div;border:none;border-bottom:solid w=
indowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=3DMsoNormal style=3D'border:none;mso-border-bottom-alt:solid windo=
wtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>An invisible beam of energy latched onto the small
Jedi Interceptor and pulled it into the main fighter bay, opening the small=
er
door and switching tractor beam emitters for the final stages of landing. <=
o:p></o:p></span></p>

</div>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>In the
Interceptor Jedi Master Aayla Secura had been waiting for death for several
hours now. She had managed to get to the neutral star system, but she got
jumped by a squadron of ARC 170s that had been waiting for her. She managed=
 to
destroy all of them, but her fighter was finished, the last few shots from =
her
laser cannons that destroyed her final attacker had drained the last of her
fighter’s energy, her hyperdrive rings had been destroyed and she was compl=
etely
out of fuel.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>She put hers=
elf
into a deep meditative state, knowing that her heart beat would slow to a c=
rawl
and stretch out her oxygen supply for as long as possible. She believed that
she was going to die, and had accepted that as a fact of life, all living
things die; it’s just the timing and the circumstances that are unknown. She
comforted herself with the thought that she was going to see all those that=
 had
died this day, but the Force it seems had a very different destiny for her.=
<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>She felt the=
 light
tug of the tractor beam locking onto her ship, but her mind was fogged by t=
he
lack of oxygen and the loss of blood she had suffered from her recently
reopened wounds, rendering her unable to fully comprehend what was happenin=
g to
her until she saw the gaping maw of a huge Venator class Attack Cruiser’s
fighter bay. Adrenaline surged through her veins, preparing for a fight, but
found that blood loss and oxygen deprivation combined to make her body
extremely sluggish.<o:p></o:p></span></p>

<p class=3DMsoNormal><i style=3D'mso-bidi-font-style:normal'><span lang=3DE=
N-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>“They found me, by the Force they found me and now
they intend to finish the job,”</span></i><span lang=3DEN-GB style=3D'font-=
size:
12.0pt;line-height:115%;font-family:"Times New Roman","serif";mso-ansi-lang=
uage:
EN-GB'> she thought sluggishly to herself as she unclipped her <span
class=3DSpellE>lightsabre</span> from her belt and gripped it tightly in her
hands, though she felt that she didn’t have the strength to fight off every=
body
on the ship she did have the strength to give them a good fight.<o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Her fighter =
was
gently guided in by the ship’s tractor beam crews, and then lowered down on=
to
the deck of the hangar bay, where a medical team was standing by. With great
haste the ground crew moved in and secured the fighter, checking over all of
its vital systems and locking down any fuel or hydraulic leaks, then popped=
 the
cockpit hatch open. Suddenly, with a snap hiss, a <span class=3DSpellE>ligh=
tsabre</span>
sprang to life under the chin of one of the technicians that had just popped
open the hatch of her fighter.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“What ship is
this?” she asked, the steel in her voice told the tech that this woman was =
not
to be trifle with.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“You’re aboa=
rd
the <i style=3D'mso-bidi-font-style:normal'>Challenger</i>, Master Jedi, we=
 just
rescued you...” At those words she raised her <span class=3DSpellE>lightsab=
re</span>
a little bit higher under his chin, not enough to burn flesh, but enough to
start singeing the short growth of beard under his chin.<o:p></o:p></span><=
/p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“The Republic
just betrayed me and every Jedi in the Order; I felt the death screams of a=
ll
of them through the Force, and now silenced.” Her strength started to waver.
“If you are here to kill me just do it.” She then promptly collapsed back i=
nto
her seat and deactivated her <span class=3DSpellE>lightsabre</span>, turnin=
g it
off was the last thing she consciously did before the sweet embrace of unco=
nsciousness
claimed her.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The tech took
the weapon from her as the medical team got her out of her fighter and took=
 a
good long look at it, a simple and beautifully crafted weapon it shone in t=
he
light from the overhead lights. As the medics got her on a stretcher he put=
 the
weapon on it with her before she was rushed off to the sickbay then he got =
back
to checking out her fighter.<o:p></o:p></span></p>

<div style=3D'mso-element:para-border-div;border:none;border-bottom:solid w=
indowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=3DMsoNormal style=3D'border:none;mso-border-bottom-alt:solid windo=
wtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span lang=3DEN-GB
style=3D'font-size:12.0pt;line-height:115%;font-family:"Times New Roman","s=
erif";
mso-ansi-language:EN-GB'>The medical team rushed her through the various
hallways and a turbolift to get to sickbay, not slowing down for a second
because of the amount of blood that she was bleeding, and if they didn’t get
her to sickbay soon she would die. She went into cardiac arrest once and th=
ey
had to do heart compressions while still racing through the hallways just to
keep her heart going, just long enough for her to get into sick bay. When s=
he
arrived she was near death and Doctor Magellan and his team began stripping=
 her
of what was left of her clothes and unceremoniously dumped her into the Bac=
ta
tank. Within minutes the Bacta began its work, her <span class=3DSpellE>lif=
esigns</span>
stabilized and she was out of immediate danger, the clear bluish white fluid
improving and quickening the healing process.<o:p></o:p></span></p>

</div>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>Captain Hawks
meanwhile had just come down to the main fighter bay, right after Master Se=
cura
had been rushed off to sickbay for an appointment with a Bacta tank, he was
looking over Master Secura’s fighter, he hadn’t seen many of the customized
Eta-2s that the Jedi used and he was curious. What he saw didn’t impress him
much; both of the S-foils had been blown off, lots of carbon scoring across=
 the
hull and only one intact laser cannon. <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>He quickly f=
ound
the deck chief in charge of the fighter, who was shaking his head in
resignation at the very sorry state of Secura’s fighter.<o:p></o:p></span><=
/p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“So, what’s =
the
verdict, Chief?” Captain Hawks asked.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The young de=
ck
chief started in surprise at the Captain’s question then visibly calmed dow=
n.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Well sir, i=
f it
had been a Thranta I’d have put it down,” said the <span class=3DSpellE>Ald=
eraanian</span>
chief.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“No way you
could salvage it?”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“No sir, she=
’s
barely worth being scrap metal.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Alright, ha=
ve
one of the shuttles tow it outside; we’ll use it for target practice.”<o:p>=
</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Sir?” The c=
hief
was bewildered.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“I think our
gunners could use the practice of trying to hit a tiny target at extremely =
long
range, don’t you think?”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Aye sir, I’=
ll
have it towed outside in a few minutes.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Very good, =
I’ll
be on the bridge.” <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The Jedi
Interceptor was quickly towed out of the hangar bay and into deep space,
placing it several thousand kilometres away from the <i style=3D'mso-bidi-f=
ont-style:
normal'>Challenger</i>.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>On the bridge
Captain Hawks looked over his gunnery officers in the crew pit and gave the=
m a
small smile.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Today I hav=
e a
little test of your skills for you. A target has been uploaded to your
consoles. It is a heavily damaged Jedi Interceptor and the goal of this tes=
t is
to see how good your targeting skills are at extreme range. You will not be
using the targeting computer, you will aim and target manually. The guns yo=
u’ll
be using will be the main guns set to long range precision fire mode. The
gunner that hits and destroys the target first gets a week of paid leave.”<=
o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The gunners =
all
smiled at this and they were all determined to get that leave, it was very =
rare
that they ever got any kind of leave, and paid leave was the best kind.<o:p=
></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>They quickly
went into action, painted the target and aimed the <i style=3D'mso-bidi-fon=
t-style:
normal'>Challenger’s</i> main guns, which would normally be considered over=
kill
by most standards, Jack wanted that ship vaporized.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The gunners =
had
aligned their guns towards the target and waited for permission to open fir=
e,
constantly making small corrections to keep their guns correctly aligned wi=
th
their target.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Fire at wil=
l,”
he said, and the gunners responded with ripple of weapons fire, sending full
powered Turbolaser shots downrange. All of the first shots missed as a thru=
ster
on the fighter malfunctioned and moved it slightly. Hot on their target’s t=
ail
they shifted their fire and they finally hit, the first hit was merely a
glancing blow, but the second hit dead on, blowing it apart into fragments,=
 and
the fragments got vaporized by the rest. <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>A young gunn=
er
whooped in delight as he got the shot that blew it into fragments, the othe=
rs
groaned at only getting a glancing blow and vaporizing a few fragments.<o:p=
></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Who’s the
winner, Commander Hess?” Jack asked.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Lieutenant
Darren Kyle, sir, a very promising officer and an excellent gunner,” she
replied.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Pay him
Commander then put us back on course for Coruscant, best speed.”<o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>“Aye sir, he=
lm
you heard the order, full speed for Coruscant.”<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>The <i
style=3D'mso-bidi-font-style:normal'>Challenger</i> made a smooth turn in t=
he
right direction, accelerated and disappeared into Hyperspace, its future
uncertain as it headed towards the city planet of Coruscant.<o:p></o:p></sp=
an></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'><o:p>&nbsp;<=
/o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt;line-heig=
ht:115%;
font-family:"Times New Roman","serif";mso-ansi-language:EN-GB'>AN: Please
R&amp;R, I need some good critique.<o:p></o:p></span></p>

</div>

</body>

</html>

------=_NextPart_01CED620.2D821380
Content-Location: file:///C:/288325F1/TheDarkTimesch.1-filer/themedata.thmx
Content-Transfer-Encoding: base64
Content-Type: application/vnd.ms-officetheme

UEsDBBQABgAIAAAAIQCCirwT+gAAABwCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKyRy2rDMBBF
94X+g9C22HK6KKXYzqJJd30s0g8Y5LEtao+ENAnJ33fsuFC6CC10IxBizpl7Va6P46AOGJPzVOlV
XmiFZH3jqKv0++4pu9cqMVADgyes9AmTXtfXV+XuFDApmaZU6Z45PBiTbI8jpNwHJHlpfRyB5Ro7
E8B+QIfmtijujPXESJzxxNB1+SoLRNegeoPILzCKx7Cg8Pv5DCSAmAtYq8czYVqi0hDC4CywRDAH
an7oM9+2zmLj7X4UaT6DF9jNBDO/XGD1P+ov5wZb2A+stkfp4lx/xCH9LdtSay6Tc/7Uu5AuGC6X
t7Rh5r+tPwEAAP//AwBQSwMEFAAGAAgAAAAhAKXWp+fAAAAANgEAAAsAAABfcmVscy8ucmVsc4SP
z2rDMAyH74W9g9F9UdLDGCV2L6WQQy+jfQDhKH9oIhvbG+vbT8cGCrsIhKTv96k9/q6L+eGU5yAW
mqoGw+JDP8to4XY9v3+CyYWkpyUIW3hwhqN727VfvFDRozzNMRulSLYwlRIPiNlPvFKuQmTRyRDS
SkXbNGIkf6eRcV/XH5ieGeA2TNP1FlLXN2Cuj6jJ/7PDMMyeT8F/ryzlRQRuN5RMaeRioagv41O9
kKhlqtQe0LW4+db9AQAA//8DAFBLAwQUAAYACAAAACEAa3mWFoMAAACKAAAAHAAAAHRoZW1lL3Ro
ZW1lL3RoZW1lTWFuYWdlci54bWwMzE0KwyAQQOF9oXeQ2TdjuyhFYrLLrrv2AEOcGkHHoNKf29fl
44M3zt8U1ZtLDVksnAcNimXNLoi38Hwspxuo2kgcxSxs4ccV5ul4GMm0jRPfSchzUX0j1ZCFrbXd
INa1K9Uh7yzdXrkkaj2LR1fo0/cp4kXrKyYKAjj9AQAA//8DAFBLAwQUAAYACAAAACEA3KrmIJUG
AABPGwAAFgAAAHRoZW1lL3RoZW1lL3RoZW1lMS54bWzsWU1vG0UYviPxH0Z7b2MndhpHdarYsRtI
00axW9TjeHe8O83szmpmnNQ31B6RkBAFcaASNw4IqNRKXMqvCRRBkfoXeGdmd70Tr0nSRlBBfUi8
s8/7/THvjK9eux8zdEiEpDxpe/XLNQ+RxOcBTcK2d3vYv7TmIalwEmDGE9L2pkR61zbef+8qXlcR
iQkC+kSu47YXKZWuLy1JH5axvMxTksC7MRcxVvAowqVA4CPgG7Ol5VptdSnGNPFQgmNge2s8pj65
pIDU28h59xgISJTUCz4TA82ZOAQGGxzUNUJOZZcJdIhZ2wMxAT8akvvKQwxLBS/aXs18vKWNq0t4
PSNiagFtia5vPhldRhAcLBuZIhwVQuv9RuvKVsHfAJiax/V6vW6vXvAzAOz7YKnVpcyz0V+rd3Ke
JZD9Os+7W2vWGi6+xH9lTudWp9NptjJdLFMDsl8bc/i12mpjc9nBG5DFN+fwjc5mt7vq4A3I4lfn
8P0rrdWGizegiNHkYA6tA9rvZ9wLyJiz7Ur4GsDXahl8hoJsKLJLixjzRC3KtRjf46IPAA1kWNEE
qWlKxtiHJO7ieCQo1gLwOsGlN3bJl3NLWhaSvqCpansfphgKYsbv1fPvXz1/io4fPDt+8NPxw4fH
D360jByqbZyEZaqX33725+OP0R9Pv3n56ItqvCzjf/3hk19+/rwaCOUzU+fFl09+e/bkxVef/v7d
owr4psCjMnxIYyLRTXKE9nkMhhmvuJqTkTgfxTDCtEyxmYQSJ1hLqeDfU5GDvjnFLIuOo0eHuB68
I6B9VAGvT+45Cg8iMVG0QvJOFDvAXc5Zh4tKL+xoWSU3DydJWC1cTMq4fYwPq2R3ceLEtzdJoW/m
aekY3o2Io+Yew4nCIUmIQvodPyCkwrq7lDp+3aW+4JKPFbpLUQfTSpcM6cjJphnRNo0hLtMqmyHe
jm9276AOZ1VWb5FDFwlVgVmF8kPCHDdexxOF4yqWQxyzssNvYBVVKTmYCr+M60kFkQ4J46gXECmr
aG4JsLcU9B0MHasy7LtsGrtIoehBFc8bmPMycosfdCMcp1XYAU2iMvYDeQApitEeV1XwXe5WiH6G
OOBkYbjvUOKE+/RucJuGjkqzBNFvJkLHElq104FjmvxdO2YU+rHNgYtrx9AAX3z9uCKz3tZGvAl7
UlUlbJ9ov4twJ5tul4uAvv09dwtPkj0CaT6/8bxrue9arvefb7mL6vmsjXbWW6Ht6rnBDsVmRI4X
TshjythATRm5Ic2QLGGfCPqwqOnM4ZAUJ6Y0gq9ZX3dwocCGBgmuPqIqGkQ4hQG77mkmocxYhxKl
XMLBzixX8tZ4GNKVPRY29YHB9gOJ1S4P7PKKXs7PBQUbs9uE5vCZC1rRDM4qbOVKxhTMfh1hda3U
maXVjWqm1TnSCpMhhvOmwWLhTRhAEIwt4OVVOJ5r0XAwwYwE2u92783DYqJwkSGSEQ5IFiNt93yM
6iZIea6YmwDInYoY6UPeKV4rSWtptm8g7SxBKotrLBCXR+9NopRn8CxKum5PlCNLysXJEnTU9lrN
5aaHfJy2vTGcaeFrnELUpZ75MAvhXshXwqb9qcVsqnwWzVZumFsEdbimsH6fM9jpA6mQagvLyKaG
eZWlAEu0JKv/chPcelEG2Ex/DS1W1iAZ/jUtwI9uaMl4THxVDnZpRfvOPmatlE8UEYMoOEIjNhH7
GMKvUxXsCaiEqwnTEfQD3KNpb5tXbnPOiq58e2Vwdh2zNMJZu9UlmleyhZs6LnQwTyX1wLZK3Y1x
5zfFlPwFmVJO4/+ZKXo/gZuClUBHwIdbXIGRrte2x4WKOHShNKJ+X8DgYHoHZAvcxcJrSCq4Szb/
BTnU/23NWR6mrOHAp/ZpiASF/UhFgpA9aEsm+05hVs/2LsuSZYxMRpXUlalVe0QOCRvqHriq93YP
RZDqpptkbcDgTuaf+5xV0CjUQ0653pweUuy9tgb+6cnHFjMY5fZhM9Dk/i9UrNhVLb0hz/fesiH6
xWzMauRVAcJKW0ErK/vXVOGcW63tWHMWLzdz5SCK8xbDYjEQpXDfg/Qf2P+o8Bkxaaw31CHfh96K
4IcGzQzSBrL6kh08kG6QdnEEg5NdtMmkWVnXZqOT9lq+WV/wpFvIPeFsrdlZ4n1OZxfDmSvOqcWL
dHbmYcfXdm2hqyGyJ0sUlsb5QcYExvyiVf7ViY/uQaC34H5/wpQ0yQS/KQkMo+fA1AEUv5VoSDf+
AgAA//8DAFBLAwQUAAYACAAAACEADdGQn7YAAAAbAQAAJwAAAHRoZW1lL3RoZW1lL19yZWxzL3Ro
ZW1lTWFuYWdlci54bWwucmVsc4SPTQrCMBSE94J3CG9v07oQkSbdiNCt1AOE5DUNNj8kUeztDa4s
CC6HYb6ZabuXnckTYzLeMWiqGgg66ZVxmsFtuOyOQFIWTonZO2SwYIKObzftFWeRSyhNJiRSKC4x
mHIOJ0qTnNCKVPmArjijj1bkIqOmQci70Ej3dX2g8ZsBfMUkvWIQe9UAGZZQmv+z/TgaiWcvHxZd
/lFBc9mFBSiixszgI5uqTATKW7q6xN8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAIKKvBP6AAAAHAIA
ABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEApdan
58AAAAA2AQAACwAAAAAAAAAAAAAAAAArAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAa3mW
FoMAAACKAAAAHAAAAAAAAAAAAAAAAAAUAgAAdGhlbWUvdGhlbWUvdGhlbWVNYW5hZ2VyLnhtbFBL
AQItABQABgAIAAAAIQDcquYglQYAAE8bAAAWAAAAAAAAAAAAAAAAANECAAB0aGVtZS90aGVtZS90
aGVtZTEueG1sUEsBAi0AFAAGAAgAAAAhAA3RkJ+2AAAAGwEAACcAAAAAAAAAAAAAAAAAmgkAAHRo
ZW1lL3RoZW1lL19yZWxzL3RoZW1lTWFuYWdlci54bWwucmVsc1BLBQYAAAAABQAFAF0BAACVCgAA
AAA=

------=_NextPart_01CED620.2D821380
Content-Location: file:///C:/288325F1/TheDarkTimesch.1-filer/colorschememapping.xml
Content-Transfer-Encoding: quoted-printable
Content-Type: text/xml

<?xml version=3D"1.0" encoding=3D"UTF-8" standalone=3D"yes"?>
<a:clrMap xmlns:a=3D"http://schemas.openxmlformats.org/drawingml/2006/main"=
 bg1=3D"lt1" tx1=3D"dk1" bg2=3D"lt2" tx2=3D"dk2" accent1=3D"accent1" accent=
2=3D"accent2" accent3=3D"accent3" accent4=3D"accent4" accent5=3D"accent5" a=
ccent6=3D"accent6" hlink=3D"hlink" folHlink=3D"folHlink"/>
------=_NextPart_01CED620.2D821380
Content-Location: file:///C:/288325F1/TheDarkTimesch.1-filer/header.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

<html xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml"
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-125=
2">
<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 12">
<meta name=3DOriginator content=3D"Microsoft Word 12">
<link id=3DMain-File rel=3DMain-File href=3D"../TheDarkTimesch.1.htm">
<![if IE]>
<base href=3D"file:///C:\288325F1\TheDarkTimesch.1-filer\header.htm"
id=3D"webarch_temp_base_tag">
<![endif]>
</head>

<body lang=3DNO-BOK>

<div style=3D'mso-element:footnote-separator' id=3Dfs>

<p class=3DMsoNormal style=3D'margin-bottom:0cm;margin-bottom:.0001pt;line-=
height:
normal'><span style=3D'mso-special-character:footnote-separator'><![if !sup=
portFootnotes]>

<hr align=3Dleft size=3D1 width=3D"33%">

<![endif]></span></p>

</div>

<div style=3D'mso-element:footnote-continuation-separator' id=3Dfcs>

<p class=3DMsoNormal style=3D'margin-bottom:0cm;margin-bottom:.0001pt;line-=
height:
normal'><span style=3D'mso-special-character:footnote-continuation-separato=
r'><![if !supportFootnotes]>

<hr align=3Dleft size=3D1>

<![endif]></span></p>

</div>

<div style=3D'mso-element:endnote-separator' id=3Des>

<p class=3DMsoNormal style=3D'margin-bottom:0cm;margin-bottom:.0001pt;line-=
height:
normal'><span style=3D'mso-special-character:footnote-separator'><![if !sup=
portFootnotes]>

<hr align=3Dleft size=3D1 width=3D"33%">

<![endif]></span></p>

</div>

<div style=3D'mso-element:endnote-continuation-separator' id=3Decs>

<p class=3DMsoNormal style=3D'margin-bottom:0cm;margin-bottom:.0001pt;line-=
height:
normal'><span style=3D'mso-special-character:footnote-continuation-separato=
r'><![if !supportFootnotes]>

<hr align=3Dleft size=3D1>

<![endif]></span></p>

</div>

</body>

</html>

------=_NextPart_01CED620.2D821380
Content-Location: file:///C:/288325F1/TheDarkTimesch.1-filer/filelist.xml
Content-Transfer-Encoding: quoted-printable
Content-Type: text/xml; charset="utf-8"

<xml xmlns:o=3D"urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef=3D"../TheDarkTimesch.1.htm"/>
 <o:File HRef=3D"themedata.thmx"/>
 <o:File HRef=3D"colorschememapping.xml"/>
 <o:File HRef=3D"header.htm"/>
 <o:File HRef=3D"filelist.xml"/>
</xml>
------=_NextPart_01CED620.2D821380--
